# CustomerManager

./: build.gradle
app/: build.gradle
app/release/: app.aab  output.json
app/src/androidTest/java/ts/utill/customermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ts/utill/customermanager/: CSVEditActivity.java  CustomerListActivity.java  CustomerStatisticsActivity.java  CustomerViewActivity.java  GalleryActivity.java  IncomingCallInterceptor.java  ItemListActivity.java  NewSaleActivity.java  OtherSettingActivity.java  PhotoViewActivity.java  PopupCustomerService.java  SettingActivity.java  StatisticsListActivity.java  StatisticsRatioActivity.java  StatisticsVariationActivity.java
app/src/main/java/ts/utill/customermanager/adapter/: CustomerListAdapter.java  GalleryAdpter.java  ItemListAdapter.java  NewSale_ItemListAdapter.java  SaleListAdapter.java  StatisticsRatio_RecordListAdapter.java  (+1 more)
app/src/main/res/layout/: activity_csvedit.xml  activity_customer_list.xml  activity_customer_view.xml  activity_customerstatistics.xml  activity_gallery.xml  activity_item_list.xml  activity_new_sale.xml  activity_othersetting.xml  activity_photoview.xml  activity_setting.xml  activity_statistics_ratio.xml  activity_statistics_variation.xml  activity_statisticslist.xml  customerlist_customerview.xml  customerview_salelist.xml  item_list_group.xml  item_list_item.xml  itemlist_dialog_newgroup.xml  itemlist_dialog_newitem.xml  newsale_dialog_date.xml  newsale_itemlist.xml  newsale_itemlist_group.xml  popupwindow_customerview.xml  setting_dialog_input.xml  statistics_dialog_term_day.xml  statistics_dialog_term_month.xml  statistics_dialog_term_ratio.xml  statistics_ratio_recordlist.xml  statistics_rodchart.xml  statistics_variation_recordlist.xml
app/src/main/res/menu/: customer_list.xml  customer_view.xml  customer_view2.xml  item_list.xml  new_sale.xml  new_sale2.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepahs.xml
app/src/test/java/ts/utill/customermanager/: ExampleUnitTest.java
기획/: DB.xlsx  (+1 more)
(+18 files in other folders)
