apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ts.utill.customermanager"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 18
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation(name: 'AdfitSDK-3.0.5', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads-identifier:15.+'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    api 'com.google.code.gson:gson:2.3.1'
}
