<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ts.utill.customermanager.CustomerListActivity" >

    <item
        android:id="@+id/action_newGroup"
        android:icon="@drawable/newgroup"
        android:orderInCategory="0"
        android:title="@string/action_newGroup"
        yourapp:showAsAction="always"/>
    
    <item
        android:id="@+id/action_newItem"
        android:icon="@drawable/newitem"
        android:orderInCategory="0"
        android:title="@string/action_newItem"
        yourapp:showAsAction="always"/>
</menu>
