<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_itemList_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_itemList_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/textView_itemList_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/textView_itemList_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_itemList_number"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView_itemList_number"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
